/*
Пакет `utmp` - реализация простого интерфейса доступа к utmp/wtmp/btmp файлам.

См. utmp(5) - linux manual page.

Низкоуровневый программный интерфейс описан в файле "utmp.go".
Там описана сама структура `Utmp` и функции работы с её полями.

Есть "промежуточные"/вспомагательные функции типа GetUsers() в файле
"users.go", однако рекомендуется использовать методы типа "Login" как
интерфейс к "черному ящику", содержимое которого возможно будет еще
модернизироваться. На сегодня не решен вопрос с инвентаризацией "Remote-X"
пользователей.

Основной программный интерфейс (API) обособленного типа `Login` для
работы с пользователями описан в файле "api.go". Класс предоставляет службу,
которая оповещает о входах/выходах пользователей через канал и предоставляет
интерфейс для доступа к списку пользователей в системе и определенной
статистики.

С помощью функции NewLogin() создается новый объект. Для закрытия объекта
предусмотрен метод Close().
Канал чтения события можно получить с помощью метода GetChan().
Канал не буферизированный, его нужно читать обязательно.
Из канала можно получать события `LoginEvent`.
Безопасно можно так же получить информацию о текущих пользователях системы
с помощью метода GetUsers(), а статистику пользователей и данные о "главном"
пользователе с помощью метода GetStat().
*/
package utmp

// EOF: "doc.go"
